# GFGBQ-Team-apiassaisins

./: README.md
Aura/: .gitignore  pom.xml
Aura/src/main/java/com/Aura/: AuraApplication.java
Aura/src/main/java/com/Aura/Config/: OpenAiConfig.java  WebClientConfig.java  WebConfig.java
Aura/src/main/java/com/Aura/Controller/: AudioController.java  ComplaintController.java  ImageController.java
Aura/src/main/java/com/Aura/Dto/: ClassificationResult.java  ComplaintRequest.java  ComplaintResponse.java
Aura/src/main/java/com/Aura/Model/: Complaint.java
Aura/src/main/java/com/Aura/Repository/: ComplaintRepo.java
Aura/src/main/java/com/Aura/Service/: AiClassifier.java  ComplaintService.java  SpeechToTextService.java  VisionService.java
Aura/src/main/resources/: application.properties
Aura/src/test/java/com/Aura/: AuraApplicationTests.java
Aura/src/test/java/com/Aura/Config/: WebConfigTest.java
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/components/: ComplaintMap.jsx  Footer.jsx  Hero.jsx  HowToFileComplaint.jsx  Navbar.jsx  ReplyForm.jsx
client/src/pages/: About.jsx  Complaint.jsx  Contact.jsx  Dashboard.jsx  Home.jsx  InfrastructureDepartmentDashboard.jsx  Login.jsx  WaterDepartmentDashboard.jsx
client/src/services/: api.js
