spring.application.name=Aura
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/citizen_portal
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=AIzaSyDjvnSssaItiFUyxm8-V5HTPMyLGJU_ZPU

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.openai.com/v1

# Google Vision
GOOGLE_APPLICATION_CREDENTIALS=classpath:google-credentials.

spring.autoconfigure.exclude=org.springframework.cloud.function.context.config.ContextFunctionCatalogAutoConfiguration

# Use legacy Ant path matcher to allow SPA forward mappings like '/**/{path:[^\.]*}'
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

