spring.application.name=Aura
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/citizen_portal
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=${GEMINI_API_KEY}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com/v1

# Google Vision
GOOGLE_APPLICATION_CREDENTIALS=classpath:google-credentials.json
