spring.application.name=Aura
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/citizen_portal
spring.datasource.username=taus
spring.datasource.password=090407
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
gemini.api.url=https://generativelanguage.googleapis.com
<<<<<<< HEAD
gemini.api.key=//hided the api key
=======
gemini.api.key=AIzaSyCKcu06kwgZ77LhBo_ZftJzFTU4LxxoA3k
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.openai.com/v1
GOOGLE_APPLICATION_CREDENTIALS=classpath:google-credentials.json



>>>>>>> d2164ec (Add AI integration for complaint processing and enhance complaint model with severity)
