spring.application.name=Aura
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/citizen_portal
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=${GEMINI_API_KEY:your_gemini_key_here}

spring.ai.openai.api-key=${OPENAI_API_KEY:your_openai_key_here}
spring.ai.openai.base-url=https://api.openai.com/v1

# Google Vision
GOOGLE_APPLICATION_CREDENTIALS=classpath:google-credentials.

spring.autoconfigure.exclude=org.springframework.cloud.function.context.config.ContextFunctionCatalogAutoConfiguration

