pring.application.name=Aura
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/citizen_portal
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
gemini.api.url=https://generativelanguage.googleapis.com
<<<<<<< HEAD
gemini.api.key=AIzaSyCKcu06kwgZ77LhBo_ZftJzFTU4LxxoA3k
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.openai.com/v1

# Google Vision
GOOGLE_APPLICATION_CREDENTIALS=classpath:google-credentials.json



=======
gemini.api.key=//hided the api key
>>>>>>> f8603f921204b508e7f50f57001c8c4ab09de115
